:root {
    --bs-font-sans-serif: 'Rubik', sans-serif;
}

.container-xxl {
    max-width: 1530px;
}

body {
    background-image: url("/img/rattan-bg.jpg");
    background-color: rgb(243,243,243);
}

a {
    color: var(--bs-dark);
}

/* navbar */
.custom-navbar {
    background-color: rgb(70, 30, 5);
}

/* main page */
.mainpage-background {
    background: url('/img/light-brown-texture-background-free-photo.jpg') no-repeat fixed center;
}

/* hero-section */
.hero-section {
    background:url('/img/salu-salo.jpg') no-repeat center;
    background-size: cover;
    height: 600px;
    padding-left: 100px;
    padding-right: 100px;

}

/* category cards */
.category_link {
    text-align: center;
    display: block;
    text-decoration: none;
    transition: 250ms all;
}

.category_link:hover {
    transform: scale(1.1);
}

.category_img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
    overflow: hidden;
    border-radius: 8px;
    height: 300px;
}


.category_img--large {
    height: 350px;
}

.category_img img {
    width: 100%;
    object-fit: cover;
}


.btn-explore {
    background-color: rgb(6, 158, 6);
}


/* Footer */
.custom_footer {
    background-color: rgb(70, 30, 5);
}


/* Sign-up */
.signup-container {
    width: 500px;
    padding: 10px;
    background-color: rgba(226, 185, 96, 0.803);
    margin-bottom: 200px;
}

.sign-in-page {
    margin-top: 100px;
    margin-bottom: 100px;
}

.sign-up-image {
    margin-left: 50px;
}
